# Minimal example of nginx configuration to deploy the app in a subpath, in this example '/admin/'
# Note how it is changed in three places, line 16, 17 and 18.


server {
    listen       80;
    server_name  localhost;

    # Default location serving main app
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    # Serve static admin files
    location /admin/ {
        alias /usr/share/nginx/html/admin/;
        try_files $uri $uri/ /admin/index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}